<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vu5-Tf-au7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="mainViewController" customClass="ViewController" customModule="LocaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-pA-JGd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcG-pA-JGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EkH-4a-0LY"/>
                            <constraint firstItem="FcG-pA-JGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="Gfl-EE-x8c"/>
                            <constraint firstItem="FcG-pA-JGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDW-tL-jIq"/>
                            <constraint firstItem="FcG-pA-JGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pfc-SJ-ks7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e6-qj-ODb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iRP-79-mbH">
                                <connections>
                                    <action selector="addpressed:" destination="BYZ-38-t0r" id="zeW-BG-WPE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Kui-5V-BC6">
                                <connections>
                                    <action selector="editPressed:" destination="BYZ-38-t0r" id="UIc-Bz-idC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FcG-pA-JGd" id="T3R-M8-lBi"/>
                        <segue destination="809-Ar-SpE" kind="show" identifier="goToAlarm" id="QdK-SA-LOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="124.58770614692655"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="3k1-w1-ngn">
            <objects>
                <viewController title="Alarm" id="809-Ar-SpE" userLabel="AddViewController" customClass="AddViewController" customModule="LocaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDB-VD-dva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STG-7R-bFC">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-PV-oGI">
                                <rect key="frame" x="10" y="280" width="365" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Reminder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reminderClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="xst-Zj-4Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-aT-KcJ">
                                <rect key="frame" x="10" y="313" width="365" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="4qd-a3-Z6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-fW-9OK">
                                <rect key="frame" x="359" y="319" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="TJj-OO-R5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="selectcontact_btn"/>
                                <connections>
                                    <action selector="useCurrentLocationClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="1Od-Aa-uCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-qF-5Iw">
                                <rect key="frame" x="10" y="346" width="365" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setLocationClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="YWn-uy-Rdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-Cg-i28">
                                <rect key="frame" x="359" y="286" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="NCO-XN-fvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="selectcontact_btn"/>
                                <connections>
                                    <action selector="reminderClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="yqr-fM-tOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-QM-vRn">
                                <rect key="frame" x="359" y="352" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1RT-4Z-3WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" image="selectcontact_btn"/>
                                <connections>
                                    <action selector="setLocationClicked:" destination="809-Ar-SpE" eventType="touchUpInside" id="ckA-Y9-by1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-VS-cR5">
                                <rect key="frame" x="10" y="64" width="365" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EMW-58-lfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-0A-DM9">
                                <rect key="frame" x="10" y="379" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f19-Id-XVK">
                                <rect key="frame" x="38" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STG-7R-bFC" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="479-IG-duO"/>
                            <constraint firstItem="STG-7R-bFC" firstAttribute="top" secondItem="o8U-cm-zic" secondAttribute="top" id="57e-IV-JFk"/>
                            <constraint firstItem="MmC-QM-vRn" firstAttribute="top" secondItem="kcn-aT-KcJ" secondAttribute="bottom" constant="6" id="6A8-fy-GWz"/>
                            <constraint firstItem="Cgw-qF-5Iw" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="6Tx-Jx-fLJ"/>
                            <constraint firstItem="Uc7-PV-oGI" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="7wS-pM-cOJ"/>
                            <constraint firstItem="Uc7-PV-oGI" firstAttribute="top" secondItem="STG-7R-bFC" secondAttribute="bottom" id="8QY-ro-vhA"/>
                            <constraint firstItem="jm9-Cg-i28" firstAttribute="top" secondItem="STG-7R-bFC" secondAttribute="bottom" constant="6" id="91i-Um-uYn"/>
                            <constraint firstItem="zNB-0A-DM9" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="10" id="A60-NU-Y71"/>
                            <constraint firstItem="kcn-aT-KcJ" firstAttribute="top" secondItem="jm9-Cg-i28" secondAttribute="bottom" constant="6" id="AQe-aJ-5On"/>
                            <constraint firstItem="f19-Id-XVK" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="38" id="EKi-HA-EWQ"/>
                            <constraint firstItem="Cgw-qF-5Iw" firstAttribute="top" secondItem="aIX-fW-9OK" secondAttribute="bottom" constant="6" id="FtP-VB-A8k"/>
                            <constraint firstItem="Hxl-VS-cR5" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="10" id="HNY-eR-5vJ"/>
                            <constraint firstItem="kcn-aT-KcJ" firstAttribute="top" secondItem="Uc7-PV-oGI" secondAttribute="bottom" id="Oeo-xf-Yxp"/>
                            <constraint firstItem="Hxl-VS-cR5" firstAttribute="top" secondItem="o8U-cm-zic" secondAttribute="top" id="X2u-bx-Ye9"/>
                            <constraint firstItem="Cgw-qF-5Iw" firstAttribute="top" secondItem="kcn-aT-KcJ" secondAttribute="bottom" id="YaN-e7-ooi"/>
                            <constraint firstItem="zNB-0A-DM9" firstAttribute="top" secondItem="Cgw-qF-5Iw" secondAttribute="bottom" id="YgX-Lk-MeX"/>
                            <constraint firstItem="Cgw-qF-5Iw" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="10" id="eMH-K3-gql"/>
                            <constraint firstItem="MmC-QM-vRn" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="hPm-h4-1PR"/>
                            <constraint firstItem="Uc7-PV-oGI" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="10" id="hci-TU-BsF"/>
                            <constraint firstItem="STG-7R-bFC" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" id="hgz-OK-Wjq"/>
                            <constraint firstItem="kcn-aT-KcJ" firstAttribute="leading" secondItem="o8U-cm-zic" secondAttribute="leading" constant="10" id="hyt-jl-ArU"/>
                            <constraint firstItem="aIX-fW-9OK" firstAttribute="top" secondItem="Uc7-PV-oGI" secondAttribute="bottom" constant="6" id="i0x-kp-CgN"/>
                            <constraint firstItem="Hxl-VS-cR5" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="ick-G3-7Sf"/>
                            <constraint firstItem="jm9-Cg-i28" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="op0-9f-MiL"/>
                            <constraint firstItem="kcn-aT-KcJ" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="sbH-if-ME5"/>
                            <constraint firstItem="f19-Id-XVK" firstAttribute="top" secondItem="Cgw-qF-5Iw" secondAttribute="bottom" id="siK-Y1-MiZ"/>
                            <constraint firstItem="zNB-0A-DM9" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="tfi-sK-aZC"/>
                            <constraint firstItem="aIX-fW-9OK" firstAttribute="trailing" secondItem="o8U-cm-zic" secondAttribute="trailing" id="uXC-1v-ZCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8U-cm-zic"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarm" id="mSz-LO-p86">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ezM-Wz-JYS">
                            <connections>
                                <action selector="doneButtonClicked:" destination="809-Ar-SpE" id="eX5-QU-Dsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adressText" destination="zNB-0A-DM9" id="7Os-XP-MTM"/>
                        <outlet property="loading" destination="f19-Id-XVK" id="LNy-Io-4kF"/>
                        <outlet property="pickerView" destination="STG-7R-bFC" id="KS3-OC-hQj"/>
                        <segue destination="8uz-Yp-9xB" kind="show" identifier="goToReminder" id="5pP-XK-aPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I7-r2-3VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="125.4872563718141"/>
        </scene>
        <!--ReminderViewController-->
        <scene sceneID="uRy-cH-4pS">
            <objects>
                <viewController title="Reminder" id="8uz-Yp-9xB" userLabel="ReminderViewController" customClass="ReminderViewController" customModule="LocaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypk-fC-Sii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16D-Ae-VBd">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16D-Ae-VBd" firstAttribute="top" secondItem="nJA-OV-wbD" secondAttribute="top" constant="35" id="Ean-gg-01I"/>
                            <constraint firstItem="16D-Ae-VBd" firstAttribute="leading" secondItem="nJA-OV-wbD" secondAttribute="leading" id="ic6-9D-Y3z"/>
                            <constraint firstItem="16D-Ae-VBd" firstAttribute="trailing" secondItem="nJA-OV-wbD" secondAttribute="trailing" id="pce-b1-MkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJA-OV-wbD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="XkJ-PC-BMP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jdC-5t-hxd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="8uz-Yp-9xB" id="9Gf-Ay-Q2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderText" destination="16D-Ae-VBd" id="wrd-Oi-d1E"/>
                        <outlet property="saveButton" destination="jdC-5t-hxd" id="330-bN-TOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-KH-Cus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcZ-tV-Hjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vu5-Tf-au7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10h-1d-5oN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIP-ZE-dLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-Sk-5Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectcontact_btn" width="12" height="21"/>
    </resources>
</document>
